GOOGLE_Id = 75218624677-4cem6nkn0g8alpvo5ehvo873e6lejcsu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

MONGODB_URI=mongodb+srv://Sahilkandari:sahilkandari@cluster0.vwoxjw6.mongodb.net/?retryWrites=true&w=majority

GITHUB_ID = 67f2e06680dd9aabbd71
GITHUB_SECRET = 2eca4613d5c78dd657855e6915354740a44c6053

NEXTAUTH_URL=http:localhost:3000
NEXTAUTH_URL_INTERNAL=http:localhost:3000
NEXTAUTH_SECRET=iMLug8T+1UMFiAM3OTla6cEjM3dKfL/J/Z1Gp/r7BWI=

JWT_SECRET=qaLacBO4H6lD8pB3mp3F7H1wcYAnnIpcNtr53uj27F8=